# subscription-service-api

./: .gitignore  README.md  pom.xml
src/main/java/ua/ivan909020/api/: Application.java
src/main/java/ua/ivan909020/api/annotations/: ApiPageable.java  DateTime.java  ValueOfEnum.java
src/main/java/ua/ivan909020/api/configs/: SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/ivan909020/api/controllers/rest/: ExceptionRestController.java  PlanRestController.java  SubscriptionRestController.java  UserRestController.java
src/main/java/ua/ivan909020/api/domain/: DurationUnit.java
src/main/java/ua/ivan909020/api/domain/dao/: Plan.java  Subscription.java  User.java
src/main/java/ua/ivan909020/api/domain/dto/: ErrorResponseDto.java  PlanDto.java  SubscriptionDto.java  UserDto.java
src/main/java/ua/ivan909020/api/exceptions/: EntityNotFoundException.java  ValidationException.java
src/main/java/ua/ivan909020/api/mappers/: PlanMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/ua/ivan909020/api/repositories/: PlanRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ua/ivan909020/api/services/: CrudService.java  PlanService.java  SubscriptionService.java  UserService.java
src/main/java/ua/ivan909020/api/services/impl/: PlanServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ua/ivan909020/api/validators/: DateTime.java  DateTimeValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties  db_schema.sql
src/test/java/ua/ivan909020/api/: JsonMapper.java
src/test/java/ua/ivan909020/api/controllers/rest/: PlanRestControllerTest.java  SubscriptionRestControllerTest.java  UserRestControllerTest.java
src/test/java/ua/ivan909020/api/services/: PlanServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
