#server configuration
server.port = 8080
server.servlet.context-path = /api

#spring datasource configuration
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/subscription_service
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring mvc configuration
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

#subscription service configuration
subscription-service.username = username
subscription-service.password = password
